<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Веб-разработчик</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="main-menu" >
                    <ul>
                        <li><a href="#about">Обо мне</a></li>
                        <li><a href="#skills">Навыки</a></li>
                        <li><a href="#techno">Технологии</a></li>
                        <!-- любой текст -->
                    </ul>
                </nav>
                <div class="author-info">
                    <h1>Иванов Максим Сергеевич</h1>
                    <a style="color: red;" class="btn btn-white" href="mailto:example@mail.ru">Написать мне</a>
                </div>
            </div>
        </header>
        <main>

            <div class="container">
                <section id="about">
                    <h2>Обо мне</h2>
                    
                    <figure class = "avatar">
                        <!-- например для размещения картинки-->
                        <img src="images/person.jpg" alt="cat">
                    </figure>
                    <p>
                        <span style="color: pink;">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptates illum cumque obcaecati placeat sint odio delectus! 
                        Voluptatibus vitae at amet cumque sequi labore necessitatibus doloribus assumenda. 
                        Tenetur itaque dolorum necessitatibus.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptates illum cumque obcaecati placeat sint odio delectus! 
                        Voluptatibus vitae at amet cumque sequi labore necessitatibus doloribus assumenda. 
                        Tenetur itaque dolorum necessitatibus.
                    </p>

                    <a class="btn" href="about.html">Подробнее</a>



                    <pre>
                        <!-- чтоб форматирование текста на сайте было такое же как здесь-->
                    </pre>

                    <code>
                        <!-- тег для кода-->
                    </code>

                </section>
    
                <section id="skills">
                    <h2>Навыки</h2>
                    <p>
                        <b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptates illum cumque obcaecati placeat sint odio delectus! 
                        Voluptatibus vitae at amet cumque sequi labore necessitatibus doloribus assumenda. 
                        Tenetur itaque dolorum necessitatibus.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptates illum cumque obcaecati placeat sint odio delectus! 
                        Voluptatibus vitae at amet cumque sequi labore necessitatibus doloribus assumenda. 
                        Tenetur itaque dolorum necessitatibus.
                    </p>
                </section>
    
                <section id="techno">
                    <h2>Технологии</h2>
                    <p>
                        <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptates illum cumque obcaecati placeat sint odio delectus! 
                        Voluptatibus vitae at amet cumque sequi labore necessitatibus doloribus assumenda. 
                        Tenetur itaque dolorum necessitatibus.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptates illum cumque obcaecati placeat sint odio delectus! 
                        Voluptatibus vitae at amet cumque sequi labore necessitatibus doloribus assumenda. 
                        Tenetur itaque dolorum necessitatibus.
                    </p>

                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>

                    <table>
                        <thead>
                            <tr>
                                <th>Название</th>
                                <th>Степень владения</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HTML</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>8</td>
                            </tr>
                        </tbody>


                    </table>

                </section>
    

            </div>    

        </main>

        <footer>
            <div class="container">
                <!-- подвал сайта -->
                 &copy; Иванов Максим Сергеевич
            </div>
        </footer>
    </body>
</html>